In [1]:
import pandas as pd
import numpy as np

In [15]:
from urllib.request import urlopen 
url = 'https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/mosaicData/Birthdays.csv'
birthdays_csv = urlopen(url)
 
data = pd.read_csv(birthdays_csv, index_col=0, parse_dates=True)

In [18]:
data.head()

  state  year  month  day        date wday  births
1    AK  1969      1    1  1969-01-01  Wed      14
2    AL  1969      1    1  1969-01-01  Wed     174
3    AR  1969      1    1  1969-01-01  Wed      78
4    AZ  1969      1    1  1969-01-01  Wed      84
5    CA  1969      1    1  1969-01-01  Wed     824

In [20]:
data.shape()

TypeError: 'tuple' object is not callable

In [34]:
data[data['state']=='AK']

       state  year  month  day        date   wday  births
1         AK  1969      1    1  1969-01-01    Wed      14
52        AK  1969      1    2  1969-01-02  Thurs      20
103       AK  1969      1    3  1969-01-03    Fri      20
154       AK  1969      1    4  1969-01-04    Sat      16
205       AK  1969      1    5  1969-01-05    Sun      18
256       AK  1969      1    6  1969-01-06    Mon      24
307       AK  1969      1    7  1969-01-07   Tues      16
358       AK  1969      1    8  1969-01-08    Wed       8
409       AK  1969      1    9  1969-01-09  Thurs      16
460       AK  1969      1   10  1969-01-10    Fri      20
511       AK  1969      1   11  1969-01-11    Sat      14
562       AK  1969      1   12  1969-01-12    Sun      12
613       AK  1969      1   13  1969-01-13    Mon      20
664       AK  1969      1   14  1969-01-14   Tues      14
715       AK  1969      1   15  1969-01-15    Wed      24
766       AK  1969      1   16  1969-01-16  Thurs      20
817       AK  1969      1   17  1969-01-17    Fri      26
868       AK  1969      1   18  1969-01-18    Sat       8
919       AK  1969      1   19  1969-01-19    Sun      24
970       AK  1969      1   20  1969-01-20    Mon      18
1021      AK  1969      1   21  1969-01-21   Tues      12
1072      AK  1969      1   22  1969-01-22    Wed      30
1123      AK  1969      1   23  1969-01-23  Thurs      16
1174      AK  1969      1   24  1969-01-24    Fri      10
1225      AK  1969      1   25  1969-01-25    Sat      18
1276      AK  1969      1   26  1969-01-26    Sun      16
1327      AK  1969      1   27  1969-01-27    Mon      18
1378      AK  1969      1   28  1969-01-28   Tues      22
1429      AK  1969      1   29  1969-01-29    Wed      10
1480      AK  1969      1   30  1969-01-30  Thurs      22
...      ...   ...    ...  ...         ...    ...     ...
371335    AK  1988     12    2  1988-12-02    Fri      26
371386    AK  1988     12    3  1988-12-03    Sat      28
371437    AK  1988     12    4  1988-12-04    Sun      25
371488    AK  1988     12    5  1988-12-05    Mon      26
371539    AK  1988     12    6  1988-12-06   Tues      19
371590    AK  1988     12    7  1988-12-07    Wed      25
371641    AK  1988     12    8  1988-12-08  Thurs      35
371692    AK  1988     12    9  1988-12-09    Fri      21
371743    AK  1988     12   10  1988-12-10    Sat      27
371794    AK  1988     12   11  1988-12-11    Sun      17
371845    AK  1988     12   12  1988-12-12    Mon      29
371896    AK  1988     12   13  1988-12-13   Tues      37
371947    AK  1988     12   14  1988-12-14    Wed      19
371998    AK  1988     12   15  1988-12-15  Thurs      30
372049    AK  1988     12   16  1988-12-16    Fri      28
372100    AK  1988     12   17  1988-12-17    Sat      22
372151    AK  1988     12   18  1988-12-18    Sun      26
372202    AK  1988     12   19  1988-12-19    Mon      41
372253    AK  1988     12   20  1988-12-20   Tues      39
372304    AK  1988     12   21  1988-12-21    Wed      38
372355    AK  1988     12   22  1988-12-22  Thurs      31
372406    AK  1988     12   23  1988-12-23    Fri      38
372457    AK  1988     12   24  1988-12-24    Sat      20
372508    AK  1988     12   25  1988-12-25    Sun      23
372559    AK  1988     12   26  1988-12-26    Mon      37
372610    AK  1988     12   27  1988-12-27   Tues      38
372661    AK  1988     12   28  1988-12-28    Wed      40
372712    AK  1988     12   29  1988-12-29  Thurs      31
372763    AK  1988     12   30  1988-12-30    Fri      28
372814    AK  1988     12   31  1988-12-31    Sat      29

[7306 rows x 7 columns]

In [35]:
data.groupby('state').births.mean()

state
AK      25.374350
AL     165.039934
AR      93.600547
AZ     129.580575
CA    1067.956997
CO     129.552088
CT     112.737691
DC      58.195732
DE      25.825236
FL     359.148898
GA     251.521739
HI      47.265125
IA     119.108815
ID      45.567068
IL     488.039923
IN     233.006976
KS      98.729449
KY     153.559415
LA     207.178137
MA     216.457553
MD     150.657366
ME      43.806950
MI     387.427694
MN     173.539029
MO     210.423998
MS     121.646101
MT      34.754825
NC     240.947448
ND      32.675702
NE      69.408077
NH      36.259442
NJ     271.122797
NM      65.893404
NV      33.046394
NY     702.754534
OH     455.844514
OK     127.695182
OR     105.074997
PA     444.353615
RI      36.281725
SC     133.788214
SD      32.270226
TN     194.070744
TX     718.072715
UT      97.681538
VA     209.090287
VT      20.244490
WA     167.277443
WI     192.362878
WV      76.300000
WY      21.084052
Name: births, dtype: float64

In [36]:
data.groupby('wday').births.mean()

wday
Fri      198.842309
Mon      194.808967
Sat      170.638363
Sun      162.418295
Thurs    195.811038
Tues     203.124235
Wed      197.634789
Name: births, dtype: float64

In [45]:
days=data.groupby('wday').births.mean()

In [58]:
days.sort_values(ascending=False)

wday
Tues     203.124235
Fri      198.842309
Wed      197.634789
Thurs    195.811038
Mon      194.808967
Sat      170.638363
Sun      162.418295
Name: births, dtype: float64

In [60]:
days.iloc[1]

194.80896660531158

In [86]:
states = data.groupby('state').births.mean().sort_values(ascending=False)
states

state
CA    1067.956997
TX     718.072715
NY     702.754534
IL     488.039923
OH     455.844514
PA     444.353615
MI     387.427694
FL     359.148898
NJ     271.122797
GA     251.521739
NC     240.947448
IN     233.006976
MA     216.457553
MO     210.423998
VA     209.090287
LA     207.178137
TN     194.070744
WI     192.362878
MN     173.539029
WA     167.277443
AL     165.039934
KY     153.559415
MD     150.657366
SC     133.788214
AZ     129.580575
CO     129.552088
OK     127.695182
MS     121.646101
IA     119.108815
CT     112.737691
OR     105.074997
KS      98.729449
UT      97.681538
AR      93.600547
WV      76.300000
NE      69.408077
NM      65.893404
DC      58.195732
HI      47.265125
ID      45.567068
ME      43.806950
RI      36.281725
NH      36.259442
MT      34.754825
NV      33.046394
ND      32.675702
SD      32.270226
DE      25.825236
AK      25.374350
WY      21.084052
VT      20.244490
Name: births, dtype: float64